{
  "name": "redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.9",
    "materialize-css": "^0.100.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-adal": "^0.3.15",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "sass-loader": "^6.0.6",
    "scss": "^0.2.4",
    "style-loader": "^0.20.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
